#version 430 core


layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform image2D imgInput;


uniform vec2 TexCoords;
uniform float radius;
uniform float weight;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 NormTexCoords = vec2(gl_GlobalInvocationID.xy) / (gl_NumWorkGroups.xy * gl_WorkGroupSize.xy);
    vec2 KP = NormTexCoords - TexCoords;
    float dst = sqrt(KP.x * KP.x + KP.y * KP.y);
    if(dst < radius){
        float mult = dst / radius;
        float r = imageLoad(imgInput, ivec2(texelCoord)).r;
        imageStore(imgInput, texelCoord, vec4(vec3(r + 0.005 * weight * abs(1.0 - mult)), 1.0));
    }
}